.carousel-container {
  display: flex;
  vertical-align: center;
  align-items: center;
  background: -webkit-radial-gradient(center, #222c30, #000000);
  object-fit: contain;
  box-shadow: inset 0 0 0 1000px rgb(0, 0, 0, 0.15);
  padding: 15px;
}

.carousel-title {
  color: var(--cyan);
  width: 40%;
  text-align: center;
  font-size: 2rem;
  padding: 0 100px;
}

.slide-container {
  position: relative;
  overflow: hidden;
  border-radius: 40px;
  cursor: pointer;
}

.slide-container > img {
  object-fit: contain;
  transition: all 0.2s ease-in-out;
}

.slide-container:hover > img {
  transform: scale(1.2);
  opacity: 0.7;
}

.slide-desc {
  background: var(--background-radial-color-secondary);
  position: absolute;
  display: flex;
  bottom: 0;
  width: 100%;
  justify-content: center;
  object-fit: contain;
  box-shadow: inset 0 0 0 1000px rgb(0, 0, 0, 0.5);
  align-items: center;
}

.slide-desc > span {
  position: relative;
  color: var(--light);
  font-size: 1.5rem;
  padding: 15px;
}

@media only screen and (max-width: 960px) {
  .carousel-container {
    flex-direction: column;
  }

  .carousel-title {
    width: 100%;
    text-align: center;
    padding: 50px 0 50px 0;
  }

  .slide-container {
    width: 100%;
  }
}
